<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>eğitimyeri.com</title>
</head>

<body>
    <header>
        <h1>Eğitim Yeri</h1>
        <nav>
            <a href="index.html">Anasayfa</a> |
            <a href="about-us.html">Hakkımızda</a>
        </nav>
    </header>

    <section>
        <h2>Hangi Aşamada Biliyorum?
        </h2>
        <article>
            <h3>PYTHON</h3>
            <p>Python dilinin makine öğrenimi ve derim öğrenme kısmını öğrendim</p>
        </article>
        <article>
            <h3>Java</h3>
            <p>Java ile projeler yaptım ve bir çok kısmını öğrendim</p>
        </article>
        <article>
            <h3>HTML, CSS, JavaScript</h3>
            <p>Hala öğrenmekte olduğum bu dilleri geliştirmek ve Front-end kısmında ilerlemek istiyorum.</p>
        </article>
    </section>
    <footer>
    </footer>
</body>

</html>